# How setup this file
# http://babel.edgewall.org/wiki/Documentation/setup.html
# this file description:
# http://babel.edgewall.org/wiki/Documentation/messages.html#extraction-method-mapping-and-configuration

# Extraction from Jinja2 HTML templates
[jinja2: **/**.html]
encoding = utf-8
ignore_tags = script,style
include_attrs = alt title summary