[bdist_wheel]
universal = 1

# How setup this file for babel configurations
# http://babel.pocoo.org/en/latest/setup.html
[compile_catalog]
domain = sphinx
directory = locale/

[extract_messages]
mapping_file = babel.cfg
output_file = locale/sphinx.pot
keywords = _ l_ lazy_gettext

[init_catalog]
input_file = locale/sphinx.pot
output_file = locale/$LANG/LC_MESSAGES/sphinx.po

[update_catalog]
domain = sphinx
input_file = locale/sphinx.pot
output_dir = locale/
